{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for Hiddify Telegram Bot",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "migrate": "node -r dotenv/config node_modules/sequelize-cli/lib/sequelize db:migrate",
        "migrate:undo": "node -r dotenv/config node_modules/sequelize-cli/lib/sequelize db:migrate:undo",
        "migrate:undo:all": "node -r dotenv/config node_modules/sequelize-cli/lib/sequelize db:migrate:undo:all",
        "seed": "node -r dotenv/config node_modules/sequelize-cli/lib/sequelize db:seed:all",
        "seed:undo": "node -r dotenv/config node_modules/sequelize-cli/lib/sequelize db:seed:undo"
    },
    "keywords": [],
    "author": "Nikolay",
    "license": "ISC",                          
                           
    "dependencies": {
      "axios": "^1.14.0",
      "dotenv": "^17.4.1",
      "express": "^5.2.1",
      "node-telegram-bot-api": "^0.67.0",
      "pg": "^8.20.0",
      "sequelize": "^6.37.8"
    },
    "devDependencies": {
      "nodemon": "^3.1.14",
      "sequelize-cli": "^6.6.5"
    }
  }